<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASHEEDAH </title>
    <link rel="icon" href="nasheed.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NASHEEDAH</h1>
    </header>
    <article>
        <h2 id="h1">Maher zayn</h2>
        <img id="img1"  src="maher.jpg"/> <br>
        <audio src="music1.mp3" controls></audio>
    </article>
    <article id="art2">
        <h2 id="h2">Maan Barguth</h2>
        <img id="img1" src="maan1.jpg"/> <br>
        <audio src="music2.mp3" controls></audio>
    </article>
    <article>
        <h2 id="h3">Maher zayn</h2>
        <img id="img1"  src="maher1.jpg"/> <br>
        <audio src="music3.mp3" controls></audio>
    </article>
    <article>
        <h2 id="h4">Mishary Alafasy</h2>
        <img id="img1"  src="mashary.jpeg"/> <br>
        <audio src="music4.mp3" controls></audio>
    </article>
    <article>
        <h2 id="h5">Mansour Alsalimi</h2>
        <img id="img1"  src="mansur.jpeg"/> <br>
        <audio src="music5.mp3" controls></audio>
    </article>






    
</body>
</html>